{
  "name": "qwik-copy-to-clipboard",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QwikTools/qwik-copy-to-clipboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QwikTools/qwik-copy-to-clipboard/issues"
  },
  "homepage": "https://github.com/QwikTools/qwik-copy-to-clipboard#readme"
}
